<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>

<head>
    <title>404 Not Found</title>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const addressElement = document.createElement("address");
            addressElement.textContent = `Apache Server at ${self.location.hostname} Port ${self.location.port || self.location.protocol === "https:" ? 443 : 80}`;

            document.body.appendChild(addressElement);
        });
    </script>
</head>

<body>
    <h1>Not Found</h1>
    <p>The requested URL was not found on this server.</p>
    <hr>
</body>

</html>